body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color: #fff;
}

header {
    width: 100%;
    height: 60px;
    background: black;
    position: fixed;
    top: 0;
    padding: 10px 0 10px 0;
    display: flex;
}

header img {
    margin-left: 2vw;
}

.active {
    background-color: rgb(129, 22, 31);
}

a {
    text-decoration: none;
    color: rgb(208, 208, 208);
}

ul {
    list-style-type: none;
    display: flex;
    margin: auto 50px auto auto;
}

li {
    padding: 15px 20px;
    margin: 0;
    font-size: 0.7rem;
}

.sliderImg {
    margin-top: 80px;
    margin-bottom: -5px;
}

.social-links {
    margin: 0;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: rgb(65, 67, 66);
}

.social-links a {
    margin: auto 10px auto 10px;
    display: flex;
    justify-content: center;
}

.social-links img {
    width: 20px;
    height: 20px;
    margin: auto 5px;
    object-fit: cover;
}

.main-content {
    display: flex;
    justify-content: center;
    background-color: rgb(239, 243, 243);
    padding: 20px 0;
}
@media (max-width: 900px) {
    .main-content {
        display: block!important;
        width: 100vw;
    }
    .main-item {
        margin: 20px auto!important;
        width: 500px !important;
        margin: 1%;
    }
    header {
        height: 90px;
        padding: 10px 0 10px 0;
        display: block;
        text-align: center;
        position: relative;
    }
    li{
        font-size: 0.5rem;
        padding: 10px;
        margin: 0;
    }
    ul{
        align-content: center;
        justify-content: center;
        margin: auto;
        padding: 0;
    }
    header img{
        width: 150px;
        height: auto;
        object-fit: contain;
        margin: 0 auto;
    }
    .sliderImg {
        margin-top: 0px;
        height: 200px;
        object-fit: cover;
    }
}

@media (max-width: 550px) {
    .main-content {
        width: 100vw;
    }
    .main-item {
        width: 90%  !important;
        margin: 1%;
    }
}

.main-item {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 22%;
    text-align: center;
    margin: 1%;
    background-color: white;
}

.main-item img {
    width: 100%;
}

.main-text {
    padding: 10px 20px;
    line-height: 150%;
    font-size: 0.8rem;
}

.quest {
    text-align: center;
    padding: 20px;
    background-color: rgb(220, 220, 220);
}

.quest h2 {
    font-size: 2.2rem;
    font-weight: 100;
}

.quest p {
    margin-top: -20px;
    margin-bottom: 30px;
    font-size: 0.8rem;
}

.bottom {
    background-image: url("../img/starter_package_background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 600px;
    padding: 20px;
}

.bottom-section {
    text-align: center;
    width: 100%;
}

.circle {
    background-color: black;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin: 20px auto;
    justify-content: center;
    display: flex;
    align-content: center;
    color: #fff;
    text-align: center;
    padding: 5px;
}

.circle img {
    margin-top: 5px;
    margin-bottom: -10px;
    width: 40px;
}

.circle-cont {
    margin: auto;
}

.bottom-text {
    margin: 20px auto;
    width: 60%;
    line-height: 17px;
}

.card {
    width: 80px;
    height: 80px;
    margin: 0 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    align-content: center;
}

.card img {
    width: 35px;
}

.cardIn {
    margin: auto;
    color: #fff;
}

.card1 {
    background: rgb(177, 236, 58);
}

.card2 {
    background: rgb(250, 6, 148);
}

.card3 {
    background: rgb(255, 174, 0);
}

.card4 {
    background: rgb(17, 211, 185);
}

footer {
    margin-top: 50px;
    width: 100%;
    height: 50px;
    background: black;
    text-align: center;
    padding-top: 10px;
}

footer p{
    color: #fff;
    
}